<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular_Bold</string>
            <string>Inter-Regular_Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Popup" customModule="AppThuChi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-lh-s8y">
                    <rect key="frame" x="16" y="232" width="382" height="431"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-iD-5cq">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-1p-lRP">
                                    <rect key="frame" x="165" y="11.5" width="52.5" height="33"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            <constraints>
                                <constraint firstItem="3G9-1p-lRP" firstAttribute="centerX" secondItem="f9L-iD-5cq" secondAttribute="centerX" id="CwP-tf-yBJ"/>
                                <constraint firstAttribute="height" constant="56" id="gWo-3Y-7mM"/>
                                <constraint firstItem="3G9-1p-lRP" firstAttribute="centerY" secondItem="f9L-iD-5cq" secondAttribute="centerY" id="rVU-Qu-nel"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-9b-ckx">
                            <rect key="frame" x="16" y="73.5" width="41.5" height="39"/>
                            <color key="tintColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BfN-P0-dGU"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X1Z-o9-xoQ"/>
                                <constraint firstAttribute="height" constant="40" id="egS-1l-6kx"/>
                                <constraint firstAttribute="width" constant="40" id="qKC-ho-eVU"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-0S-HKc">
                            <rect key="frame" x="72" y="72" width="294" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TKG-nt-uwj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="82t-3b-4dc">
                            <rect key="frame" x="0.0" y="128" width="382" height="216"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-F8-0yO">
                            <rect key="frame" x="16" y="360" width="350" height="44"/>
                            <color key="backgroundColor" red="0.075091369450000001" green="0.37384358049999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PhG-a5-QIe"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedSubtitle">
                                    <fragment content="Chọn">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Inter-Regular_Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="J9r-9b-ckx" firstAttribute="top" secondItem="f9L-iD-5cq" secondAttribute="bottom" constant="16" id="5Wc-Ph-dPX"/>
                        <constraint firstItem="J9r-9b-ckx" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" constant="16" id="7r7-YX-aoh"/>
                        <constraint firstAttribute="trailing" secondItem="f9L-iD-5cq" secondAttribute="trailing" id="8XS-Ly-S9k"/>
                        <constraint firstItem="Dgg-0S-HKc" firstAttribute="top" secondItem="f9L-iD-5cq" secondAttribute="bottom" constant="16" id="8jO-rL-XF8"/>
                        <constraint firstItem="Gbk-F8-0yO" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" constant="16" id="Art-k8-NN7"/>
                        <constraint firstItem="82t-3b-4dc" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" id="BUR-HX-uF2"/>
                        <constraint firstItem="f9L-iD-5cq" firstAttribute="top" secondItem="tzq-lh-s8y" secondAttribute="top" id="CoV-xO-QYl"/>
                        <constraint firstItem="82t-3b-4dc" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" id="Dfx-qx-UU5"/>
                        <constraint firstItem="J9r-9b-ckx" firstAttribute="top" secondItem="f9L-iD-5cq" secondAttribute="bottom" constant="16" id="FsJ-cl-nTc"/>
                        <constraint firstAttribute="trailing" secondItem="Gbk-F8-0yO" secondAttribute="trailing" constant="16" id="LUI-J3-aVg"/>
                        <constraint firstItem="f9L-iD-5cq" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" id="ObZ-4c-fFb"/>
                        <constraint firstItem="82t-3b-4dc" firstAttribute="top" secondItem="J9r-9b-ckx" secondAttribute="bottom" constant="16" id="PYz-Yd-guw"/>
                        <constraint firstItem="Dgg-0S-HKc" firstAttribute="top" secondItem="f9L-iD-5cq" secondAttribute="bottom" constant="16" id="TdU-DS-Tfz"/>
                        <constraint firstAttribute="height" constant="431" id="YrM-jU-a66"/>
                        <constraint firstAttribute="trailing" secondItem="Dgg-0S-HKc" secondAttribute="trailing" constant="16" id="Ys2-Gv-F5S"/>
                        <constraint firstItem="J9r-9b-ckx" firstAttribute="top" secondItem="f9L-iD-5cq" secondAttribute="bottom" constant="16" id="cQT-F1-KB2"/>
                        <constraint firstItem="Dgg-0S-HKc" firstAttribute="leading" secondItem="J9r-9b-ckx" secondAttribute="trailing" constant="16" id="cs0-Rv-vTp"/>
                        <constraint firstAttribute="trailing" secondItem="f9L-iD-5cq" secondAttribute="trailing" id="dSV-jE-kdb"/>
                        <constraint firstItem="J9r-9b-ckx" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" constant="16" id="eKB-em-dvs"/>
                        <constraint firstAttribute="trailing" secondItem="Dgg-0S-HKc" secondAttribute="trailing" constant="16" id="glC-aS-S4u"/>
                        <constraint firstItem="f9L-iD-5cq" firstAttribute="top" secondItem="tzq-lh-s8y" secondAttribute="top" id="iFe-TC-a5k"/>
                        <constraint firstAttribute="trailing" secondItem="82t-3b-4dc" secondAttribute="trailing" id="j2V-4n-zih"/>
                        <constraint firstItem="82t-3b-4dc" firstAttribute="top" secondItem="J9r-9b-ckx" secondAttribute="bottom" constant="16" id="j9R-tw-hBy"/>
                        <constraint firstItem="f9L-iD-5cq" firstAttribute="leading" secondItem="tzq-lh-s8y" secondAttribute="leading" id="jZD-TS-1qk"/>
                        <constraint firstAttribute="trailing" secondItem="82t-3b-4dc" secondAttribute="trailing" id="l8u-y1-mf4"/>
                        <constraint firstItem="Gbk-F8-0yO" firstAttribute="top" secondItem="82t-3b-4dc" secondAttribute="bottom" constant="16" id="qbF-ww-gtM"/>
                        <constraint firstItem="Dgg-0S-HKc" firstAttribute="leading" secondItem="J9r-9b-ckx" secondAttribute="trailing" constant="16" id="tzo-aT-Vf9"/>
                        <constraint firstItem="82t-3b-4dc" firstAttribute="top" secondItem="J9r-9b-ckx" secondAttribute="bottom" constant="16" id="vOR-Up-gD8"/>
                        <constraint firstItem="Dgg-0S-HKc" firstAttribute="leading" secondItem="J9r-9b-ckx" secondAttribute="trailing" constant="16" id="z1O-cD-PrI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tzq-lh-s8y" secondAttribute="trailing" constant="16" id="Bqt-dQ-YJ5"/>
                <constraint firstItem="tzq-lh-s8y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="188" id="WVE-t3-796"/>
                <constraint firstItem="tzq-lh-s8y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="b37-Q5-PYX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tzq-lh-s8y" secondAttribute="bottom" constant="199" id="ePJ-pG-xvU"/>
            </constraints>
            <connections>
                <outlet property="backToView" destination="Gbk-F8-0yO" id="62W-kg-ogm"/>
                <outlet property="dateTimePicker" destination="82t-3b-4dc" id="yta-Mj-oSA"/>
                <outlet property="dateTimeTextField" destination="Dgg-0S-HKc" id="zM0-EB-MW1"/>
            </connections>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
