<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="Y6W-OH-hqX" customClass="BottomViewController" customModule="AppThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Gf-KP1">
                                <rect key="frame" x="0.0" y="166" width="375" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-HP-gLZ" customClass="TabySegmentedControl" customModule="AppThuChi" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="343" height="53"/>
                                <color key="backgroundColor" red="0.820468843" green="0.86934924130000002" blue="0.93726545569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8kb-3Y-OXO"/>
                                </constraints>
                                <segments>
                                    <segment title="Chi tiêu"/>
                                    <segment title="Thu nhập"/>
                                </segments>
                                <connections>
                                    <action selector="switchTabs:" destination="Y6W-OH-hqX" eventType="valueChanged" id="iP9-u9-0TC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-7P-imC">
                                <rect key="frame" x="16" y="58" width="343" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Thêm giao dịch">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.3676638901" green="0.42203301189999998" blue="0.65884965660000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c3G-Gf-KP1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2xT-d2-vtz"/>
                            <constraint firstItem="c3G-Gf-KP1" firstAttribute="top" secondItem="W2n-HP-gLZ" secondAttribute="bottom" constant="14" id="KGu-KH-2Nu"/>
                            <constraint firstAttribute="bottom" secondItem="c3G-Gf-KP1" secondAttribute="bottom" constant="-34" id="VH4-bI-RAg"/>
                            <constraint firstItem="c3G-Gf-KP1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wog-nU-fmh"/>
                            <constraint firstItem="W2n-HP-gLZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="d1y-tp-gFe"/>
                            <constraint firstItem="W2n-HP-gLZ" firstAttribute="top" secondItem="RvQ-7P-imC" secondAttribute="bottom" constant="14" id="eJy-3p-vbe"/>
                            <constraint firstItem="RvQ-7P-imC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="iYe-W3-L1q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W2n-HP-gLZ" secondAttribute="trailing" constant="16" id="k5L-ee-skF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RvQ-7P-imC" secondAttribute="trailing" constant="16" id="oY2-jn-ZJK"/>
                            <constraint firstItem="RvQ-7P-imC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rPg-9l-JvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="c3G-Gf-KP1" id="4tU-xg-sTh"/>
                        <outlet property="segmentedControl" destination="W2n-HP-gLZ" id="IKR-nn-qKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="45.073891625615765"/>
        </scene>
        <!--Chi Tieu View Controller-->
        <scene sceneID="et6-VT-5GR">
            <objects>
                <viewController storyboardIdentifier="chitieu" id="T1N-OM-Hok" customClass="ChiTieuViewController" customModule="AppThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE3-a0-9iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-Zz-u9c" customClass="TPKeyboardAvoidingScrollView" customModule="AppThuChi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-oO-L4u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-DD-VLJ">
                                                <rect key="frame" x="72" y="160.33333333333334" width="287" height="96.000000000000028"/>
                                                <color key="backgroundColor" red="0.820468843" green="0.86934924130000002" blue="0.93726545569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="ieI-fi-klv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XCs-JL-mwt">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-AY-UR3">
                                                <rect key="frame" x="16" y="102.33333333333334" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cje-3y-vr5"/>
                                                    <constraint firstAttribute="width" constant="40" id="znH-Cf-3tu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Ghi chú" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usV-Xo-Jwq">
                                                <rect key="frame" x="72" y="272.33333333333331" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bnV-88-a2c"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-ef-0Pu">
                                                <rect key="frame" x="16" y="276" width="40" height="37.000000000000028"/>
                                                <color key="tintColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fp2-1U-1jF"/>
                                                    <constraint firstAttribute="width" constant="40" id="WsG-nB-yGa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-uR-cFj">
                                                <rect key="frame" x="16" y="336" width="41.333333333333329" height="38.666666666666657"/>
                                                <color key="tintColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K8U-L4-CkQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="jVI-4O-rW5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Chọn danh mục" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-ty-gyg">
                                                <rect key="frame" x="72" y="100.33333333333334" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XIN-RQ-2km"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vnd" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-qF-VXu">
                                                <rect key="frame" x="16" y="42.333333333333329" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1jB-wU-ZGP"/>
                                                    <constraint firstAttribute="width" constant="40" id="Vpc-Dd-lvm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-Ve-D67">
                                                <rect key="frame" x="72" y="40.333333333333329" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fFb-wE-0Xe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-25-a8L">
                                                <rect key="frame" x="72" y="332.33333333333331" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kfD-xU-vAS"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-67-3hP">
                                                <rect key="frame" x="72" y="15.999999999999998" width="44" height="16.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="c1u-Kn-fhD"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Số tiền">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Inter-Regular_Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-1c-VXd">
                                                <rect key="frame" x="16" y="530.33333333333337" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.36006167529999999" green="0.41368415949999998" blue="0.66669404509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="l61-WR-p6k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Lưu">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99467121104084" green="0.99467121104084" blue="0.99467121104084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButton:" destination="T1N-OM-Hok" eventType="touchUpInside" id="UlE-dX-cae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7kn-qF-VXu" firstAttribute="centerY" secondItem="kjj-Ve-D67" secondAttribute="centerY" id="1bu-PA-TQS"/>
                                            <constraint firstItem="yZX-ef-0Pu" firstAttribute="centerY" secondItem="usV-Xo-Jwq" secondAttribute="centerY" id="5Cz-g2-wcG"/>
                                            <constraint firstItem="ak2-ty-gyg" firstAttribute="leading" secondItem="W5d-AY-UR3" secondAttribute="trailing" constant="16" id="6Sx-DV-PVf"/>
                                            <constraint firstItem="dxJ-1c-VXd" firstAttribute="top" secondItem="Yq8-25-a8L" secondAttribute="bottom" constant="154" id="D4o-gw-pQN"/>
                                            <constraint firstItem="v8k-DD-VLJ" firstAttribute="width" secondItem="ak2-ty-gyg" secondAttribute="width" id="FyF-8D-6r8"/>
                                            <constraint firstAttribute="height" constant="1000" id="LYn-En-kSh"/>
                                            <constraint firstItem="ZHk-67-3hP" firstAttribute="leading" secondItem="Pqb-oO-L4u" secondAttribute="leading" constant="72" id="MvM-P9-kMx"/>
                                            <constraint firstItem="dxJ-1c-VXd" firstAttribute="leading" secondItem="Pqb-oO-L4u" secondAttribute="leading" constant="16" id="PDz-sS-F7N"/>
                                            <constraint firstAttribute="trailing" secondItem="kjj-Ve-D67" secondAttribute="trailing" constant="16" id="Rsk-I9-Yob"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq8-25-a8L" secondAttribute="trailing" constant="16" id="SyR-tv-vwg"/>
                                            <constraint firstAttribute="trailing" secondItem="usV-Xo-Jwq" secondAttribute="trailing" constant="16" id="TqJ-YE-DbQ"/>
                                            <constraint firstItem="Yq8-25-a8L" firstAttribute="top" secondItem="usV-Xo-Jwq" secondAttribute="bottom" constant="16" id="Uby-Ii-HHf"/>
                                            <constraint firstItem="usV-Xo-Jwq" firstAttribute="top" secondItem="v8k-DD-VLJ" secondAttribute="bottom" constant="16" id="V7B-lK-IQ6"/>
                                            <constraint firstItem="W5d-AY-UR3" firstAttribute="leading" secondItem="Pqb-oO-L4u" secondAttribute="leading" constant="16" id="Yp0-gq-nrM"/>
                                            <constraint firstItem="kjj-Ve-D67" firstAttribute="leading" secondItem="7kn-qF-VXu" secondAttribute="trailing" constant="16" id="aGy-1Z-TRM"/>
                                            <constraint firstItem="v8k-DD-VLJ" firstAttribute="top" secondItem="ak2-ty-gyg" secondAttribute="bottom" constant="16" id="aLT-me-1JV"/>
                                            <constraint firstItem="VpS-uR-cFj" firstAttribute="leading" secondItem="Pqb-oO-L4u" secondAttribute="leading" constant="16" id="cKO-Vx-DjE"/>
                                            <constraint firstAttribute="trailing" secondItem="ak2-ty-gyg" secondAttribute="trailing" constant="16" id="fc5-yZ-aZK"/>
                                            <constraint firstItem="W5d-AY-UR3" firstAttribute="centerY" secondItem="ak2-ty-gyg" secondAttribute="centerY" id="htW-uT-Hqb"/>
                                            <constraint firstAttribute="trailing" secondItem="v8k-DD-VLJ" secondAttribute="trailing" constant="16" id="kp5-Oa-bvR"/>
                                            <constraint firstItem="VpS-uR-cFj" firstAttribute="centerY" secondItem="Yq8-25-a8L" secondAttribute="centerY" id="nSw-mf-4qF"/>
                                            <constraint firstItem="Yq8-25-a8L" firstAttribute="leading" secondItem="VpS-uR-cFj" secondAttribute="trailing" constant="16" id="oOJ-kz-N9D"/>
                                            <constraint firstItem="kjj-Ve-D67" firstAttribute="top" secondItem="ZHk-67-3hP" secondAttribute="bottom" constant="8" id="rJd-Lf-BVi"/>
                                            <constraint firstItem="yZX-ef-0Pu" firstAttribute="leading" secondItem="Pqb-oO-L4u" secondAttribute="leading" constant="16" id="s8f-sP-tDo"/>
                                            <constraint firstItem="ZHk-67-3hP" firstAttribute="top" secondItem="Pqb-oO-L4u" secondAttribute="top" constant="16" id="tcn-KF-ZDN"/>
                                            <constraint firstItem="usV-Xo-Jwq" firstAttribute="leading" secondItem="yZX-ef-0Pu" secondAttribute="trailing" constant="16" id="uzi-Jl-3pf"/>
                                            <constraint firstItem="ak2-ty-gyg" firstAttribute="top" secondItem="kjj-Ve-D67" secondAttribute="bottom" constant="16" id="y7y-v0-1hS"/>
                                            <constraint firstItem="7kn-qF-VXu" firstAttribute="leading" secondItem="Pqb-oO-L4u" secondAttribute="leading" constant="16" id="yYw-em-kII"/>
                                            <constraint firstAttribute="trailing" secondItem="dxJ-1c-VXd" secondAttribute="trailing" constant="16" id="yc3-zh-gKC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pqb-oO-L4u" firstAttribute="width" secondItem="kqj-XO-Wae" secondAttribute="width" id="9Hi-Wo-PaI"/>
                                    <constraint firstItem="Pqb-oO-L4u" firstAttribute="top" secondItem="nfG-yP-7mw" secondAttribute="top" id="9bj-2E-4R5"/>
                                    <constraint firstItem="Pqb-oO-L4u" firstAttribute="trailing" secondItem="nfG-yP-7mw" secondAttribute="trailing" id="Aqh-1c-JQx"/>
                                    <constraint firstItem="Pqb-oO-L4u" firstAttribute="bottom" secondItem="nfG-yP-7mw" secondAttribute="bottom" id="TXX-Zi-5lH"/>
                                    <constraint firstItem="Pqb-oO-L4u" firstAttribute="leading" secondItem="nfG-yP-7mw" secondAttribute="leading" id="TlY-Uv-0LO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nfG-yP-7mw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kqj-XO-Wae"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtA-0W-sS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUf-Zz-u9c" firstAttribute="leading" secondItem="LtA-0W-sS6" secondAttribute="leading" id="YSp-a9-Pxh"/>
                            <constraint firstItem="hUf-Zz-u9c" firstAttribute="trailing" secondItem="LtA-0W-sS6" secondAttribute="trailing" id="hUq-IE-cWn"/>
                            <constraint firstItem="hUf-Zz-u9c" firstAttribute="top" secondItem="LtA-0W-sS6" secondAttribute="top" id="htP-hh-eMg"/>
                            <constraint firstItem="hUf-Zz-u9c" firstAttribute="bottom" secondItem="LtA-0W-sS6" secondAttribute="bottom" id="u86-2V-Bs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anhDanhMuc" destination="W5d-AY-UR3" id="sLb-xa-RxO"/>
                        <outlet property="danhMucCollectionView" destination="v8k-DD-VLJ" id="c6i-Zs-3UR"/>
                        <outlet property="danhMucTextField" destination="ak2-ty-gyg" id="Jox-5v-eHn"/>
                        <outlet property="dateTextField" destination="Yq8-25-a8L" id="Wy7-Tx-qD8"/>
                        <outlet property="moneyTextField" destination="kjj-Ve-D67" id="DA0-Pc-t1m"/>
                        <outlet property="noteTextField" destination="usV-Xo-Jwq" id="Vh4-a8-11q"/>
                        <outlet property="saveButton" destination="dxJ-1c-VXd" id="Nos-zg-ntf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMg-sD-4WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="45.535714285714285"/>
        </scene>
        <!--Thu Nhap View Controller-->
        <scene sceneID="Yob-wK-8vv">
            <objects>
                <viewController storyboardIdentifier="thunhap" id="QGy-65-9T6" customClass="ThuNhapViewController" customModule="AppThuChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7S-4V-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-M9-uSF" customClass="TPKeyboardAvoidingScrollView" customModule="AppThuChi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-qv-ORO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-3V-DQ6">
                                                <rect key="frame" x="72" y="160.33333333333334" width="287" height="96.000000000000028"/>
                                                <color key="backgroundColor" red="0.820468843" green="0.86934924130000002" blue="0.93726545569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="jc1-gb-esB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19K-wf-xIY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-EC-kYs">
                                                <rect key="frame" x="16" y="102.33333333333334" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Fj-aH-PzV"/>
                                                    <constraint firstAttribute="height" constant="40" id="XD9-fC-kf9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Ghi chú" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-Mb-O4r">
                                                <rect key="frame" x="72" y="272.33333333333331" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Id9-95-hjR"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-v7-g2O">
                                                <rect key="frame" x="16" y="276" width="40" height="37.000000000000028"/>
                                                <color key="tintColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9NZ-sm-JCP"/>
                                                    <constraint firstAttribute="height" constant="40" id="Dp7-da-UKR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-HH-e0M">
                                                <rect key="frame" x="16" y="336" width="41.333333333333329" height="38.666666666666657"/>
                                                <color key="tintColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OQ4-xG-t4R"/>
                                                    <constraint firstAttribute="width" constant="40" id="rwd-h2-GCK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Chọn danh mục" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-3R-ERr">
                                                <rect key="frame" x="72" y="100.33333333333334" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7Ws-ff-rsk"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vnd" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-ex-bTn">
                                                <rect key="frame" x="16" y="42.333333333333329" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="W6M-5m-jPa"/>
                                                    <constraint firstAttribute="width" constant="40" id="mtN-hg-Jgl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-Pw-E69">
                                                <rect key="frame" x="72" y="40.333333333333329" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hDa-Xx-Xdv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dak-xM-TH9">
                                                <rect key="frame" x="72" y="332.33333333333331" width="287" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="T6o-YQ-wsd"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-iR-ISe">
                                                <rect key="frame" x="72" y="15.999999999999998" width="44" height="16.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Q0I-ZG-Mry"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Số tiền">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="14" name="Inter-Regular_Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-O4-WSe">
                                                <rect key="frame" x="16" y="530.33333333333337" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.36006167529999999" green="0.41368415949999998" blue="0.66669404509999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Juj-ji-1vK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Lưu">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButton:" destination="QGy-65-9T6" eventType="touchUpInside" id="F23-4q-k2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ID7-Mb-O4r" secondAttribute="trailing" constant="16" id="1Go-DA-bN3"/>
                                            <constraint firstItem="fzZ-O4-WSe" firstAttribute="top" secondItem="dak-xM-TH9" secondAttribute="bottom" constant="154" id="37R-cl-tVi"/>
                                            <constraint firstItem="fzZ-O4-WSe" firstAttribute="leading" secondItem="1qg-qv-ORO" secondAttribute="leading" constant="16" id="5ri-E8-PU2"/>
                                            <constraint firstAttribute="trailing" secondItem="dak-xM-TH9" secondAttribute="trailing" constant="16" id="7Hw-EK-Pb1"/>
                                            <constraint firstItem="UV8-EC-kYs" firstAttribute="centerY" secondItem="iH4-3R-ERr" secondAttribute="centerY" id="96R-m6-xjU"/>
                                            <constraint firstItem="z9Z-v7-g2O" firstAttribute="centerY" secondItem="ID7-Mb-O4r" secondAttribute="centerY" id="AXw-uR-dAb"/>
                                            <constraint firstItem="V0l-ex-bTn" firstAttribute="leading" secondItem="1qg-qv-ORO" secondAttribute="leading" constant="16" id="C5r-Oa-uxO"/>
                                            <constraint firstItem="A8B-Pw-E69" firstAttribute="top" secondItem="6IZ-iR-ISe" secondAttribute="bottom" constant="8" id="CNy-cv-I2p"/>
                                            <constraint firstItem="hJ4-HH-e0M" firstAttribute="leading" secondItem="1qg-qv-ORO" secondAttribute="leading" constant="16" id="CUM-9w-PeX"/>
                                            <constraint firstItem="z9Z-v7-g2O" firstAttribute="leading" secondItem="1qg-qv-ORO" secondAttribute="leading" constant="16" id="EJ8-fP-FSF"/>
                                            <constraint firstItem="ID7-Mb-O4r" firstAttribute="leading" secondItem="z9Z-v7-g2O" secondAttribute="trailing" constant="16" id="Hhb-he-rGg"/>
                                            <constraint firstItem="dak-xM-TH9" firstAttribute="top" secondItem="ID7-Mb-O4r" secondAttribute="bottom" constant="16" id="R3F-4z-ysq"/>
                                            <constraint firstItem="jXK-3V-DQ6" firstAttribute="top" secondItem="iH4-3R-ERr" secondAttribute="bottom" constant="16" id="UCU-WS-ZrE"/>
                                            <constraint firstAttribute="trailing" secondItem="fzZ-O4-WSe" secondAttribute="trailing" constant="16" id="WcO-8f-vHs"/>
                                            <constraint firstItem="iH4-3R-ERr" firstAttribute="leading" secondItem="UV8-EC-kYs" secondAttribute="trailing" constant="16" id="X3N-P4-Mrx"/>
                                            <constraint firstAttribute="height" constant="1000" id="Yrv-88-2KG"/>
                                            <constraint firstAttribute="trailing" secondItem="A8B-Pw-E69" secondAttribute="trailing" constant="16" id="eit-FP-d40"/>
                                            <constraint firstItem="UV8-EC-kYs" firstAttribute="leading" secondItem="1qg-qv-ORO" secondAttribute="leading" constant="16" id="fdc-sJ-k8l"/>
                                            <constraint firstItem="ID7-Mb-O4r" firstAttribute="top" secondItem="jXK-3V-DQ6" secondAttribute="bottom" constant="16" id="hb0-bu-b8Z"/>
                                            <constraint firstItem="dak-xM-TH9" firstAttribute="leading" secondItem="hJ4-HH-e0M" secondAttribute="trailing" constant="16" id="icO-3F-GdH"/>
                                            <constraint firstItem="V0l-ex-bTn" firstAttribute="centerY" secondItem="A8B-Pw-E69" secondAttribute="centerY" id="id9-n9-HuM"/>
                                            <constraint firstItem="iH4-3R-ERr" firstAttribute="top" secondItem="A8B-Pw-E69" secondAttribute="bottom" constant="16" id="jRp-tV-btM"/>
                                            <constraint firstItem="6IZ-iR-ISe" firstAttribute="top" secondItem="1qg-qv-ORO" secondAttribute="top" constant="16" id="jz7-iI-Ug6"/>
                                            <constraint firstItem="6IZ-iR-ISe" firstAttribute="leading" secondItem="1qg-qv-ORO" secondAttribute="leading" constant="72" id="mG7-U2-K4F"/>
                                            <constraint firstItem="hJ4-HH-e0M" firstAttribute="centerY" secondItem="dak-xM-TH9" secondAttribute="centerY" id="my4-kO-Ctt"/>
                                            <constraint firstItem="jXK-3V-DQ6" firstAttribute="width" secondItem="iH4-3R-ERr" secondAttribute="width" id="pWW-iE-ttM"/>
                                            <constraint firstAttribute="trailing" secondItem="iH4-3R-ERr" secondAttribute="trailing" constant="16" id="vEe-gA-mpy"/>
                                            <constraint firstAttribute="trailing" secondItem="jXK-3V-DQ6" secondAttribute="trailing" constant="16" id="yxX-wy-lVF"/>
                                            <constraint firstItem="A8B-Pw-E69" firstAttribute="leading" secondItem="V0l-ex-bTn" secondAttribute="trailing" constant="16" id="zzB-ej-Zxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qg-qv-ORO" firstAttribute="bottom" secondItem="Wwx-n1-FV5" secondAttribute="bottom" id="4M9-mz-f6j"/>
                                    <constraint firstItem="1qg-qv-ORO" firstAttribute="trailing" secondItem="Wwx-n1-FV5" secondAttribute="trailing" id="5IJ-gI-s5r"/>
                                    <constraint firstItem="1qg-qv-ORO" firstAttribute="width" secondItem="GyS-V5-hEg" secondAttribute="width" id="Jng-gE-a6F"/>
                                    <constraint firstItem="1qg-qv-ORO" firstAttribute="leading" secondItem="Wwx-n1-FV5" secondAttribute="leading" id="eRM-Vy-ChS"/>
                                    <constraint firstItem="Wwx-n1-FV5" firstAttribute="top" secondItem="1qg-qv-ORO" secondAttribute="top" id="gNU-jN-xUJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wwx-n1-FV5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GyS-V5-hEg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaL-WU-4yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYl-M9-uSF" firstAttribute="top" secondItem="YaL-WU-4yh" secondAttribute="top" id="LHE-mf-p9r"/>
                            <constraint firstItem="BYl-M9-uSF" firstAttribute="leading" secondItem="YaL-WU-4yh" secondAttribute="leading" id="kws-uR-6xS"/>
                            <constraint firstItem="YaL-WU-4yh" firstAttribute="bottom" secondItem="BYl-M9-uSF" secondAttribute="bottom" id="mdo-i4-ddL"/>
                            <constraint firstItem="YaL-WU-4yh" firstAttribute="trailing" secondItem="BYl-M9-uSF" secondAttribute="trailing" id="vzc-TG-p7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anhDanhMuc" destination="UV8-EC-kYs" id="GJV-Ku-pcN"/>
                        <outlet property="danhMucCollectionView" destination="jXK-3V-DQ6" id="Psi-mP-Itb"/>
                        <outlet property="danhMucTextField" destination="iH4-3R-ERr" id="qIU-bV-pvZ"/>
                        <outlet property="dateTextField" destination="dak-xM-TH9" id="IS8-ez-cfZ"/>
                        <outlet property="moneyTextField" destination="A8B-Pw-E69" id="Gcz-30-MI0"/>
                        <outlet property="noteTextField" destination="ID7-Mb-O4r" id="MzQ-J5-sTj"/>
                        <outlet property="saveButton" destination="fzZ-O4-WSe" id="OVD-Mt-9cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzx-qr-daP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="no-image" width="580" height="580"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="vnd" width="40" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
